JWT_SECRET=VMAVf8WPHcUFaACZQdAH9Xn8hP9LhXiMr2%V2LQQ2VxeagZ*2L
JWT_EXPIRATION_TIME=3600000
JWT_ISSUER=KafeClope
JWT_REFRESH_EXPIRATION_TIME=31556926000
JWT_REFRESH_SECRET=X^7h8DVdcPTYqVb&UcZJZid6ggpdsd&s6GTE9afUtVXivwYUB@